─ Session info ──────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.3 (2020-10-10)
 os       macOS Catalina 10.15.7      
 system   x86_64, darwin17.0          
 ui       RStudio                     
 language (EN)                        
 collate  fr_FR.UTF-8                 
 ctype    fr_FR.UTF-8                 
 tz       Europe/Paris                
 date     2021-01-22                  

─ Packages ──────────────────────────────────────────────────────────────
 package                       * version  date       lib source        
 assertthat                      0.2.1    2019-03-21 [1] CRAN (R 4.0.2)
 backports                       1.1.10   2020-09-15 [1] CRAN (R 4.0.2)
 Biobase                       * 2.48.0   2020-04-27 [1] Bioconductor  
 BiocGenerics                  * 0.34.0   2020-04-27 [1] Bioconductor  
 BiocManager                     1.30.10  2019-11-16 [1] CRAN (R 4.0.2)
 BiocParallel                    1.22.0   2020-04-27 [1] Bioconductor  
 Biostrings                    * 2.56.0   2020-04-27 [1] Bioconductor  
 bitops                          1.0-6    2013-08-17 [1] CRAN (R 4.0.2)
 BSgenome                      * 1.56.0   2020-04-27 [1] Bioconductor  
 BSgenome.Ggallus.UCSC.galGal4 * 1.4.0    2020-10-15 [1] Bioconductor  
 callr                           3.5.1    2020-10-13 [1] CRAN (R 4.0.3)
 cli                             2.1.0    2020-10-12 [1] CRAN (R 4.0.2)
 crayon                          1.3.4    2017-09-16 [1] CRAN (R 4.0.2)
 DelayedArray                  * 0.14.1   2020-07-14 [1] Bioconductor  
 desc                            1.2.0    2018-05-01 [1] CRAN (R 4.0.2)
 devtools                      * 2.3.2    2020-09-18 [1] CRAN (R 4.0.2)
 digest                          0.6.26   2020-10-17 [1] CRAN (R 4.0.3)
 ellipsis                        0.3.1    2020-05-15 [1] CRAN (R 4.0.2)
 evaluate                        0.14     2019-05-28 [1] CRAN (R 4.0.1)
 fansi                           0.4.1    2020-01-08 [1] CRAN (R 4.0.2)
 fs                              1.5.0    2020-07-31 [1] CRAN (R 4.0.2)
 GenomeInfoDb                  * 1.24.2   2020-06-15 [1] Bioconductor  
 GenomeInfoDbData                1.2.3    2020-10-15 [1] Bioconductor  
 GenomicAlignments             * 1.24.0   2020-04-27 [1] Bioconductor  
 GenomicRanges                 * 1.40.0   2020-04-27 [1] Bioconductor  
 glue                            1.4.2    2020-08-27 [1] CRAN (R 4.0.2)
 htmltools                       0.5.0    2020-06-16 [1] CRAN (R 4.0.2)
 IRanges                       * 2.22.2   2020-05-21 [1] Bioconductor  
 knitr                           1.30     2020-09-22 [1] CRAN (R 4.0.2)
 lattice                         0.20-41  2020-04-02 [1] CRAN (R 4.0.2)
 magrittr                      * 1.5      2014-11-22 [1] CRAN (R 4.0.2)
 Matrix                          1.2-18   2019-11-27 [1] CRAN (R 4.0.2)
 matrixStats                   * 0.57.0   2020-09-25 [1] CRAN (R 4.0.2)
 memoise                         1.1.0    2017-04-21 [1] CRAN (R 4.0.2)
 openxlsx                      * 4.2.2    2020-09-17 [1] CRAN (R 4.0.2)
 pkgbuild                        1.1.0    2020-07-13 [1] CRAN (R 4.0.2)
 pkgload                         1.1.0    2020-05-29 [1] CRAN (R 4.0.2)
 prettyunits                     1.1.1    2020-01-24 [1] CRAN (R 4.0.2)
 processx                        3.4.4    2020-09-03 [1] CRAN (R 4.0.2)
 ps                              1.4.0    2020-10-07 [1] CRAN (R 4.0.2)
 R6                              2.4.1    2019-11-12 [1] CRAN (R 4.0.2)
 Rcpp                            1.0.5    2020-07-06 [1] CRAN (R 4.0.2)
 RCurl                           1.98-1.2 2020-04-18 [1] CRAN (R 4.0.2)
 remotes                         2.2.0    2020-07-21 [1] CRAN (R 4.0.2)
 rlang                           0.4.8    2020-10-08 [1] CRAN (R 4.0.2)
 rmarkdown                       2.5      2020-10-21 [1] CRAN (R 4.0.3)
 rprojroot                       1.3-2    2018-01-03 [1] CRAN (R 4.0.2)
 Rsamtools                     * 2.4.0    2020-04-27 [1] Bioconductor  
 rsconnect                       0.8.16   2019-12-13 [1] CRAN (R 4.0.2)
 rstudioapi                      0.11     2020-02-07 [1] CRAN (R 4.0.2)
 rtracklayer                   * 1.48.0   2020-07-14 [1] Bioconductor  
 S4Vectors                     * 0.26.1   2020-05-16 [1] Bioconductor  
 sessioninfo                     1.1.1    2018-11-05 [1] CRAN (R 4.0.2)
 stringi                         1.5.3    2020-09-09 [1] CRAN (R 4.0.2)
 SummarizedExperiment          * 1.18.2   2020-07-14 [1] Bioconductor  
 testthat                        2.3.2    2020-03-02 [1] CRAN (R 4.0.2)
 usethis                       * 1.6.3    2020-09-17 [1] CRAN (R 4.0.2)
 withr                           2.3.0    2020-09-22 [1] CRAN (R 4.0.2)
 xfun                            0.18     2020-09-29 [1] CRAN (R 4.0.2)
 XML                             3.99-0.5 2020-07-23 [1] CRAN (R 4.0.2)
 XVector                       * 0.28.0   2020-04-27 [1] Bioconductor  
 zip                             2.1.1    2020-08-27 [1] CRAN (R 4.0.2)
 zlibbioc                        1.34.0   2020-04-27 [1] Bioconductor  

[1] /Users/ll/Library/R/4.0/library
[2] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
